# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 2b135e8f5f6acb7ec345d81ba8d0049043d5ecf4
# 2026-06-10 bump: exe-dir anchoring. 2b135e8 adds
# snesrecomp_anchor_to_exe_dir()/snesrecomp_abspath() to the runner
# launcher and absolutizes the argv ROM path before caching it in
# rom.cfg. Pairs with the game-side removal of the SwitchDirectory
# config walk-up: config.ini now lives next to the exe, period.
# Runner-only change: no regen required (src/gen untouched).
# 2026-06-10 bump: audio accuracy (issue #4). 48e7260 paces APU catch-up
# from APU-port touches only (kills the fictional SPC-cycle bursts from
# $2118 decompression spam that overflowed the DSP output ring and ate
# live audio at scene boundaries) + no-consumer wall-clock baseline;
# 00f4adb restores hardware-latched KON/KOF polling (removes the
# immediate-KON deviation that could start voices with a stale BRR
# decode pointer -> occasional off-pitch note); 67ead27 adds the
# always-on audio_trace observability rings + debug-server audio
# commands + snesref oracle WAV capture used to measure all of this.
# Runner-only changes: no regen required (src/gen untouched). Verified
# by 300 s deterministic capture (0 audible drop runs, pitch median
# +0.1 cents vs snes9x oracle) + user ear-check.
# 2026-06-03 bump: snesrecomp funcs.h emitter now emits the canonical
# per-frame entry decl `void RunOneFrameOfGame_Internal(void);` (no game
# prefix). Game side renamed MmxRunOneFrameOfGame -> RunOneFrameOfGame to
# match; funcs.h regenerated via v2_sync_funcs_h.py.
# 2026-06-03 bump: lands the in-process snes9x oracle removal + the recomp_post_mortem_dump genericization.
# Branch: main. Created 2026-06-03 — first pin file for this repo, recording
# the snesrecomp commit MMX currently builds against. 00425c6 lands the
# reference-taint prune convergence fix: _scan_variant_refs resets `cur` on
# the un-suffixed `void <name>(CpuState*)` entry-point aliases emit_bank
# appends after each bank's bodies (previously every alias call was
# attributed to the LAST real variant body in the bank, falsely tainting it;
# pruning that body shifted the victim to the next so the prune never reached
# a fixpoint — the SMW/ALttP regen treadmill). Companion: codegen emits
# one-line dispatch case/default even with pre_call; v2_regen gets a fixed
# 1.5h wall-clock cap + non-convergence backstops + rolling prune snapshots.
# MMX regen-converges (0 ref-taint passes) and builds against this commit;
# user-verified playing correctly. No rebuild required for this bump.
