# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = 7144d73287631c5df00943c5a17aeaa9b266a641
# 2026-06-03 bump: snesrecomp funcs.h emitter now emits the canonical
# per-frame entry decl `void RunOneFrameOfGame_Internal(void);` (no game
# prefix). Game side renamed MmxRunOneFrameOfGame -> RunOneFrameOfGame to
# match; funcs.h regenerated via v2_sync_funcs_h.py.
# 2026-06-03 bump: lands the in-process snes9x oracle removal + the recomp_post_mortem_dump genericization.
# Branch: main. Created 2026-06-03 — first pin file for this repo, recording
# the snesrecomp commit MMX currently builds against. 00425c6 lands the
# reference-taint prune convergence fix: _scan_variant_refs resets `cur` on
# the un-suffixed `void <name>(CpuState*)` entry-point aliases emit_bank
# appends after each bank's bodies (previously every alias call was
# attributed to the LAST real variant body in the bank, falsely tainting it;
# pruning that body shifted the victim to the next so the prune never reached
# a fixpoint — the SMW/ALttP regen treadmill). Companion: codegen emits
# one-line dispatch case/default even with pre_call; v2_regen gets a fixed
# 1.5h wall-clock cap + non-convergence backstops + rolling prune snapshots.
# MMX regen-converges (0 ref-taint passes) and builds against this commit;
# user-verified playing correctly. No rebuild required for this bump.
