# Pinned commit of github.com/mstan/snesrecomp used to build this repo.
# Bumping this is a deliberate, reviewable change (snesrecomp is a separate
# repo evolving on its own cadence). Update via:
#   git -C ../snesrecomp rev-parse main > /tmp/sha && \
#     sed -i "s|^sha = .*|sha = $(cat /tmp/sha)|" snesrecomp.pin
sha = c17bef708054758030682930de03ef65e7a0b0dd
# 2026-06-11 bump (bf64f0d -> c17bef7): docs-only delta
# (ISSUES.md turbo music-drop note). No code, no regen, no rebuild.
# Unifies SMW/MMX/ALttP on the runner main tip ahead of the Zelda
# widescreen work (all forks descend from this single tip).
# 2026-06-11 bump (2b135e8 -> bf64f0d): pulls two runner-only change
# sets, no regen required (src/gen untouched):
#  - APU port-write scheduler (8ffc797 + bf64f0d): CPU writes to
#    $2140-43 are scheduled in APU-sample time (write-clock targets,
#    queue drained in apu_cycle) instead of mutating inPorts at wall
#    time. Fixes the class where the game's NMI-rate command writes
#    beat against the audio-callback-rate SPC bursts and the engine
#    never polls while a command is live — on SMW this silently
#    dropped ~20-50% of SFX in seconds-long alternating runs (user-
#    verified fixed). MMX pushes sound commands through the same path;
#    this is also the prime suspect for issue #4's still-open "onset
#    gap" — re-measure that with the new rings after rebuilding.
#    Always-on CPU<->SPC port-traffic rings land with it
#    (audio_events filter=2; per-port cpu_port_overwrites counters).
#  - widescreen runner support (2b6b5fc..cbf7fa7): always-on OAM
#    write/render-read rings + sprite-x gate widening + opt-in BG3 HUD
#    split. All runtime-gated, inert unless the game opts in (MMX main
#    does not; the _wsx_mmx probe work targets these).
# NOTE for the next REGEN (not needed for this bump): the v2 emitter
# now names outputs src/gen/bank*_v2.c + dispatch_v2.c (game-agnostic),
# and v2_regen hard-fails on stub-lint markers (pre-existing loud-
# trapped debt counts). Expect to rename vcxproj gen references and
# triage the lint when MMX next regenerates.
# 2026-06-10 bump: exe-dir anchoring. 2b135e8 adds
# snesrecomp_anchor_to_exe_dir()/snesrecomp_abspath() to the runner
# launcher and absolutizes the argv ROM path before caching it in
# rom.cfg. Pairs with the game-side removal of the SwitchDirectory
# config walk-up: config.ini now lives next to the exe, period.
# Runner-only change: no regen required (src/gen untouched).
# 2026-06-10 bump: audio accuracy (issue #4). 48e7260 paces APU catch-up
# from APU-port touches only (kills the fictional SPC-cycle bursts from
# $2118 decompression spam that overflowed the DSP output ring and ate
# live audio at scene boundaries) + no-consumer wall-clock baseline;
# 00f4adb restores hardware-latched KON/KOF polling (removes the
# immediate-KON deviation that could start voices with a stale BRR
# decode pointer -> occasional off-pitch note); 67ead27 adds the
# always-on audio_trace observability rings + debug-server audio
# commands + snesref oracle WAV capture used to measure all of this.
# Runner-only changes: no regen required (src/gen untouched). Verified
# by 300 s deterministic capture (0 audible drop runs, pitch median
# +0.1 cents vs snes9x oracle) + user ear-check.
# 2026-06-03 bump: snesrecomp funcs.h emitter now emits the canonical
# per-frame entry decl `void RunOneFrameOfGame_Internal(void);` (no game
# prefix). Game side renamed MmxRunOneFrameOfGame -> RunOneFrameOfGame to
# match; funcs.h regenerated via v2_sync_funcs_h.py.
# 2026-06-03 bump: lands the in-process snes9x oracle removal + the recomp_post_mortem_dump genericization.
# Branch: main. Created 2026-06-03 — first pin file for this repo, recording
# the snesrecomp commit MMX currently builds against. 00425c6 lands the
# reference-taint prune convergence fix: _scan_variant_refs resets `cur` on
# the un-suffixed `void <name>(CpuState*)` entry-point aliases emit_bank
# appends after each bank's bodies (previously every alias call was
# attributed to the LAST real variant body in the bank, falsely tainting it;
# pruning that body shifted the victim to the next so the prune never reached
# a fixpoint — the SMW/ALttP regen treadmill). Companion: codegen emits
# one-line dispatch case/default even with pre_call; v2_regen gets a fixed
# 1.5h wall-clock cap + non-convergence backstops + rolling prune snapshots.
# MMX regen-converges (0 ref-taint passes) and builds against this commit;
# user-verified playing correctly. No rebuild required for this bump.
